* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #eee;
  font-family: 'Raleway', sans-serif;
}
#wrapper {
  position: relative;
}

header {
  position: fixed;
  display: flex;
  align-items: center;
  background-color: #eee;
  justify-content: space-around;
  
  padding: 0px 20px;
  min-height: 75px;
  top:0;
}

.logo {
  width: 60vw;
}
.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  margin-left: 20px;
  display: flex;
}

nav > ul {
  display: flex;
  flex-direction: row;
  width: 35vw;
  justify-content: space-around;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}




/* section */

#hero{
    margin-top: 50px;
    text-align: center;
    height:200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero > h2{
    margin-bottom: 20px;
}

input[type="email"]{
    padding:5px;
    width:100%;
    max-width:px;

}

input[type="submit"]{
  padding:
}

input[type="submit"]{
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
}

.container{
  margin:0 auto;
  max-width:1000px;
  width:100%
  
}


.icon{
  
  display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
}

.desc{
  display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
    
}

.grid{
  display: flex;

}

i{
  font-size:3em;
  
}

a{
  text-decoration: none;
  color: black;
}
a:visited{
  text-decoration: none;
}

#how-it-works{
  display: flex;
  justify-content: center;
}

#level{
  text-transform:uppercase;
  width:100%;
  background-color: #dddddd;
  padding:15px 0px;
  font-weight:700;
  
}
#product{
  display: flex;
  flex-direction: column;
  text-align:center;
  align-items: center;
  border:1px solid black;
  width: calc(100%/3);
  margin:10px;
}

#pricing{
  display:flex;
  flex-direction: row;
  align-items: center;
  margin:10px;
  justify-content: enter ;
  
}

#product > ol{
  line-height: 1.8;
}

#product > h2{
  margin: 15px
}

.btn{
  padding:10px 15px;
  margin:15px;
  background-color:#f1c40f;
  border:0;
  
  
}



footer{
  background-color: #dddddd;
  padding: 15px;
}

footer > ul{
  display: flex;
  justify-content: flex-end;
}

footer > ul > li{
padding: 0 10px;
}

footer > span {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 671px) {
  #header {
    flex-wrap: wrap;
    flex-basis: 100%;
  }
  nav > ul {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .desc{
    min-width:100%;
  }

  #hero > h2{
    margin-top:50px;
  }

  
  .grid{
    display:flex ;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
  }
  .icon {
    
    display: none
  }

  #pricing{
    display: flex;
    flex-direction: column;
    
  }

  #product{
   width:100%;
   max-width: 550px;
  }
}